diff --git a/sites/all/modules/contrib/simple_gmap/simple-gmap-output.tpl.php b/sites/all/modules/contrib/simple_gmap/simple-gmap-output.tpl.php
index e72f4af..e9d3add 100644
--- a/sites/all/modules/contrib/simple_gmap/simple-gmap-output.tpl.php
+++ b/sites/all/modules/contrib/simple_gmap/simple-gmap-output.tpl.php
@@ -23,6 +23,13 @@
  *
  * @ingroup themeable
  */
+
+if (!empty($address_text)) {
+?>
+<p class="simple-gmap-address" id="simple-gmap-address-link"><?php print $address_text; ?></p>
+<?php
+}
+
 if ($include_map) {
 ?>
 <iframe width="<?php print $width; ?>" height="<?php print $height; ?>" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=<?php print $langcode; ?>&amp;q=<?php print $url_suffix; ?>&amp;z=<?php print $zoom; ?>&amp;t=<?php print $map_type; ?>&amp;output=embed"></iframe>
@@ -43,8 +50,4 @@ if ($include_link) {
 <p class="simple-gmap-link"><a href="https://maps.google.com/maps?q=<?php print $url_suffix; ?>&amp;hl=<?php print $langcode; ?>&amp;z=<?php print $zoom; ?>&amp;t=<?php print $map_type; ?>" target="_blank"><?php print $link_text; ?></a></p>
 <?php
 }
-if (!empty($address_text)) {
-?>
-<p class="simple-gmap-address"><?php print $address_text; ?></p>
-<?php
-}
+
