<?php

/**
 * Implementation of hook_enable()
 */
function openasu_demo_enable() {
  $settings = variable_get('theme_openasu_bootstrap_settings');
  $settings['default_picture'] = 1;
  $settings['picture_path'] = file_unmanaged_copy(drupal_get_path('module', 'openasu_demo') . '/images/header.png');
  variable_set('site_frontpage', 'demo');
  variable_set('theme_openasu_bootstrap_settings', $settings);
}

/**
 * Implementation of hook_disable()
 */
function openasu_demo_disable() {
  // Do we want to unset the openasu_bootstrap_settings here?  
}
