<?php

function ace_common_install() {}

function ace_common_uninstall() {}

function ace_common_schema() {
  $schema = array();
  $schema['ace_categories'] = array(
    'description' => t('Additional information for ACE categories.'),
    'fields' => array(
      'category_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => t('The category key.'),
      ),
      'campaign_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => t('The campaign ID for the interest group for this category.'),
      ),
    ),
    'primary keys' => array('category_key'),
  );
  return $schema;
}

function ace_common_update_6001() {
  $ret = array();
  db_create_table($ret, 'ace_categories', array(
    'description' => t('Additional information for ACE categories.'),
    'fields' => array(
      'category_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => t('The category key.'),
      ),
      'campaign_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => t('The campaign ID for the interest group for this category.'),
      ),
    ),
    'primary keys' => array('category_key'),
  ));
  return $ret;
}
