<?php

/**
 * @file
 * An installation file for ASU Maps Enhanced
 **/

/**
 * Implementation of hook_install().
 */
function asu_maps_enhanced_install() {

}

/**
*Implements hook_update_N
*in order to revert module and add fields
*
**/
function asu_maps_enhanced_update_7001(&$sandbox) {
  features_revert_module('asu_maps_enhanced');
}


/**
 * Implementation of hook_uninstall().
 */
function asu_maps_enhanced_uninstall() {



}

/**
 * Implementation of hook_field_schema().
 */
function asu_maps_enhanced_field_schema($field) {
  if ($field['type'] == 'asu_maps_enhanced') {

    $schema['columns']['description'] = array(
      'type' => 'text',
      'not null' => FALSE,
    );

    $schema['columns']['map_items'] = array(
      'type' => 'text',
      'not null' => FALSE,
    );

    return $schema;
  }
}
