<?php

/**
 * Implements hook_requirements()
 */
function asu_feeds_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase === 'runtime') {
    $requirements['asu_feeds'] = array(
      'title' => $t('ASU Feeds'),
      'description' => $t('DEPRECATED.'),
      'value' => 'This module is no longer supported or receiving updates. Any modules depending on this library'
        . ' (ex. asu_degrees) may display incorrect or incomplete data.'
        . ' RECOMMENDATION: Replace this module with the updated ASU Feeds 2 (asu_feeds2) module to get the latest version of'
        . ' this library.',
      'severity' => REQUIREMENT_WARNING,
    );
  }
  return $requirements;
}
