<?php

/**
 * @file
 * An installation file for Panopoly Widgets
 */

/**
 * Implementation of hook_install().
 */
function uto_carousel_install() {

}


/**
 * Implementation of hook_uninstall().
 */
function uto_carousel_uninstall() {

}

/**
 * Implementation of hook_field_schema().
 */
function uto_carousel_field_schema($field) {
  if ($field['type'] == 'uto_carousel') {
    $schema['columns']['title'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['description'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );

    $schema['columns']['fid'] = array(
      'type' => 'int', 
      'not null' => FALSE,
      'unsigned' => TRUE,
    );

    $schema['columns']['link'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    /*$schema['columns']['alt'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );*/

    $schema['indexes'] = array(
      'fid' => array('fid'),
    );

    $schema['foreign keys'] = array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    );

    /*$schema['columns']['actionlink'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['actiontitle'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['actionlink2'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['actiontitle2'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );*/

    /*$schema['columns']['position'] = array(
      'type' => 'varchar',
      'length' => '100',
      'not null' => FALSE,
    );*/

    /*$schema['columns']['color'] = array(
      'type' => 'varchar',
      'length' => '100',
      'not null' => FALSE,
    );*/

    return $schema;
  }
}

