<?php

/**
 * @file
 * An installation file for Panopoly Widgets
 */

/**
 * Implementation of hook_install().
 */
function uto_carousel_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function uto_carousel_uninstall() {
}

/**
 * Implements hook_update_N();
 * + Updates UTO carousel permissions
 */
function uto_carousel_update_7000(&$sandbox) {
  features_revert_module('uto_carousel');
}

/**
 * Implementation of hook_field_schema().
 */
function uto_carousel_field_schema($field) {
  if ($field['type'] == 'uto_carousel') {
    $schema['columns']['title'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['description'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );

    $schema['columns']['fid'] = array(
      'type' => 'int', 
      'not null' => FALSE,
      'unsigned' => TRUE,
    );

    $schema['columns']['link'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['indexes'] = array(
      'fid' => array('fid'),
    );

    $schema['foreign keys'] = array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    );

    return $schema;
  }
}

