<?php

/**
 * Implements hook_field_schema()
 */
function asu_dept_picker_field_schema($field) {
  $schema = array();

  $schema['columns']['dept_id'] = array(
    'type'     => 'varchar',
    'length'   => 50,
    'not null' => TRUE,
  );

  $schema['columns']['dept_nid'] = array(
    'type'     => 'varchar',
    'length'   => 50,
    'not null' => TRUE,
  );

  $schema['columns']['dept_children'] = array(
    'type'     => 'varchar',
    'length'   => 50,
    'not null' => TRUE,
  );

  $schema['columns']['value'] = array(
    'type'     => 'text',
    'not null' => TRUE,
  );

  return $schema;
}
