<?php

/**
 * Future Webspark DB updates here (instead of asu_cas module)
 */

/**
 * Implements hook_enable()
 */
function webspark_featurescustom_enable() {
  // place after asu_cas module for execution
  db_update('system')
    ->fields(array(
      'weight' => '2'
    ))
    ->condition('name', 'webspark_featurescustom')
    ->execute();
}

/**
 * Implements hook_update_dependencies().
 */
function webspark_featurescustom_update_dependencies() {
  $deps = array();
  // Makes doubly sure for older Panopoly updates that 7118 comes before 7005 (panopoly_search)
  // Overrides panopoly_widgets_update_dependencies in panopoly_search.install
  // Remove this once panopoly patches the issue on their end.
  $deps['panopoly_search'][7005] = array(
    'search_api' => 7118,
    'search_api_db' => 7104,
    'search_api_solr' => 7102,
  );
  return $deps;
}

/**
 * Implements hook_update_N()
 * + Enables ASU Webspark Carousel module for all Webspark users
 */
function webspark_featurescustom_update_7000(&$sandbox) {
  if (!module_exists('uto_carousel')) {
    module_enable(array('uto_carousel'));
  }
}

/**
 * Implements hook_update_N()
 * + Spokane - Updates content callout feature's file assets setting in DB
 */
function webspark_featurescustom_update_7001(&$sandbox) {
  if (module_exists('webspark_content_callout')) {
    $uuid_assets_path = db_select('variable', 'v')
      ->condition('name', 'uuid_features_file_assets_path')
      ->fields('v', array('value'))
      ->execute()
      ->fetchField();
    if (isset($uuid_assets_path) && strstr($uuid_assets_path, 'custom/webspark_featurescustom')) {
      $uuid_assets_path = unserialize($uuid_assets_path);
      $uuid_assets_path = serialize(preg_replace('|^(.+)/custom(/webspark_featurescustom.+)$|', '$1$2', $uuid_assets_path));
      db_update('variable')
        ->fields(array(
            'value' => $uuid_assets_path,
          )
        )
        ->condition('name', 'uuid_features_file_assets_path')
        ->execute();
      drupal_set_message('Webspark Content Callout file assets directory updated in variable table.');
      watchdog('webspark_updates', '7001 - Webspark Content Callout file assets directory updated in variable table.');
    }
    else {
      drupal_set_message('No Webspark Content Callout settings were applied.');
      watchdog('webspark_updates', '7001 - No Webspark Content Callout settings were applied.');
    }
  }
}

/**
 * Implements hook_update_N() -- Ferndale release
 * + Increases the number of stored Drupal log entries to higher threshold if currently set to 1000 rows or lower.
 * + Rebuilds Webspark WYSIWYG feature after adding lead paragraph styling
 * + Forces enabling of Webspark Extras module (has HTTPS code now)
 */

function webspark_featurescustom_update_7002(&$sandbox) {
  // WEBSPARK-696
  $max_log_count = settype(variable_get('dblog_row_limit'), "int");
  if ($max_log_count <= 1000 && $max_log_count != 0) {
    variable_set('dblog_row_limit', '100000');
    watchdog('webspark_updates', "Increased dblog_row_limit to 100,000 latest log entries.");
  }
  // WEBSPARK-366 - ensure this module is enabled
  if (!module_exists('webspark_extras')) {
    module_enable(array('webspark_extras'));
  }
  // WEBSPARK-796 - update ASU header to v4.4
  if (variable_get('asu_brand_header_version') == '4.3') {
    variable_set('asu_brand_header_version', '4.4');
  }
}

/**
 * Implements hook_update_N() -- Billings release
 * + Disable and uninstall RespondJS module in preparation for removal
 */

function webspark_featurescustom_update_7003(&$sandbox) {
  // WEBSPARK-891 - Disable and cleanup after respondjs module
  if (module_exists('respondjs')) {
    module_disable('respondjs');
    watchdog('webspark_updates', "Disabled respondjs module, which will be removed with next Webspark release.");
    if (is_null(variable_get('respondjs_scope'))) {
      variable_del('respondjs_scope');
      watchdog('webspark_updates', "Deleted respondJS module setting - respondjs_scope");
    }
    if (is_null(variable_get('respond_quiet'))) {
      variable_del('respondjs_quiet');
      watchdog('webspark_updates', "Deleted respondJS module setting - respondjs_quiet");
    }
  }
}
