#solrcore.properties for this specific core
enable.master=false
enable.slave=false
pollTime=00:00:60
masterCoreUrl=http://localhost:8983/solr
confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml
mlt.timeAllowed=2000
# You should not set your luceneVersion to anything lower then your Solr Version
luceneVersion=LUCENE_35
pinkPony.timeAllowed=-1
