<?php

/**
 * Install file.
 */

/**
 * Implements hook_requirements().
 */
function nomail_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase === 'runtime') {
    $requirements['nomail'] = array(
      'title' => $t('No mail'),
      'description' => $t('All email delivery is being blocked by the No mail module. Disable this module to allow email delivery.'),
      'value' => 'Module is enabled',
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}
