<?php

/**
 * @file
 * ASU Directory module
 * Install file
 *
 * Performs operation to configure default module options on install.
 * Removes module data upon uninstall.
 *
 * @author Robert Jenkins ( rjenkins@eaglecrk.com )
 * @author Michael Samuelson ( mlsamuel@asu.edu / mlsamuelson@gmail.com )
 * @author Colton Testamarck (colt@asu.edu)
 */


/**
 * Implementation of hook_field_schema().
 */
function asu_dir_field_schema($field) {
  if ($field['type'] == 'asu_directory') {

    $schema['columns']['directory_config'] = array(
      'type' => 'text',
      'not null' => FALSE,
    );

    $schema['columns']['directory_items'] = array(
      'type' => 'text',
      'not null' => FALSE,
    );

    return $schema;
  }
}


/**
 * Update the Solr URL
 */
function asu_dir_update_7001(&$sandbox) {
  variable_set('asu_dir_solr_endpoint', 'https://asudir-solr.asu.edu/asudir/directory/select');
}


/**
 * Update the Solr URL, again
 */
function asu_dir_update_7002(&$sandbox) {
  variable_set('asu_dir_solr_endpoint', 'https://asudir-solr.asu.edu/asudir/directory/');
}

/**
 * Enable asu_ajax_solr module
 */
function asu_dir_update_7003(&$sandbox) {
  module_enable(array('asu_ajax_solr'));
}

/**
 * Enables the asu_dept_picker module which is required.
 */
function asu_dir_update_7004(&$sandbox) {
  // this update requires the asu_dept_picker module to be enabled and installed
  if (drupal_get_path('module', 'asu_dept_picker') != '' && !module_exists('asu_dept_picker')) {
    module_enable(array('asu_dept_picker'));
  }

  if (drupal_get_path('module', 'react') != '' && !module_exists('react')) {
    module_enable(array('react'));
  }

  if (drupal_get_path('module', 'asu_dir_utilities') != '' && !module_exists('asu_dir_utilities')) {
    module_enable(array('asu_dir_utilities'));
  }

  // Delete variables used
  variable_del('asu_dir_solr_endpoint');
  variable_del('asu_dir_tree_endpoint');
  variable_del('asu_dir_employee_types_endpoint');
}