<?php /** @noinspection PhpUnused */
/** @noinspection PhpDocSignatureInspection */
/** @noinspection PhpUnusedParameterInspection */

/**
 * Implementation of hook_schema().
 */
function asu_rfi_schema() {
  /* US states schema */
  $schema['asu_rfi_states_list'] = array(
    'description' => 'List of US states',
    'fields' => array(
    'stateCode' => array(
      'description' => 'State code',
      'type' => 'varchar',
      'length' => 225,
      'not null' => TRUE
    ),
    'stateDesc' => array(
      'description' => 'State Name',
      'type' => 'varchar',
      'length' => 225,
      'not null' => TRUE,
      ),
    ),
    'primary key' => array('stateCode'),
  );
  /* US countries schema */
  $schema['asu_rfi_countries'] = array(
    'description' => 'Countries list',
    'fields' => array(
      'countryCode3' => array(
        'description' => 'Country code',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE
      ),
      'countryDesc' => array(
        'description' => 'Country name',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('countryCode3'),
  );
  /* Semester dates */
  $schema['asu_rfi_sem_dates'] = array(
    'description' => 'Start term dates',
    'fields' => array(
      'semId' => array(
        'description' => 'Semeter term ID',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE
      ),
      'semLabel' => array(
        'description' => 'Semester term label',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('semId'),
  );

  return $schema;
}

function asu_rfi_install() {
  // Call initial configuration for form options upon install
  include('data/asu_rfi.form_options.inc');

  // Update countries DB table
  asu_rfi_get_form_select_options('country', TRUE);
  // Insert states into DB table
  asu_rfi_get_form_select_options('state_province', TRUE);
  // Insert semester dates into DB table
  asu_rfi_get_form_select_options('rfi_dedupe_list_terms', TRUE);

  drupal_set_message('ASU RFI module has been installed. Configure module settings at <a href="/admin/config/content/asurfi">admin settings page</a>');

  // Check if CAS module exists and enabled and update cas_exclude variables with asu_rfi callback urls
  if (module_exists('cas')) {
    $out = variable_get('cas_exclude', 'none');
    $out = $out . "\r\nasu_rfi/success/*\r\nasu_rfi/failure/*";
    variable_set('cas_exclude',$out);
  }

  // If honeypot module exists, set it's variable value
  if(module_exists('honeypot')){
      variable_set('honeypot_element_name','rfihurl');
  }

  // Set the RFI form mode to "Test" initially upon module installation
  variable_set('asu_rfi_form_mode','test');
}

/**
 * Delete all variables and remove DB tables
 */
function asu_rfi_uninstall() {
  drupal_uninstall_schema('asu_rfi');
  db_delete('variable')
    ->condition('name', 'asu_rfi_%', 'LIKE')
    ->execute();
 }

/**
 * Enable Honeypot module if ASU RFI module is enabled (Now required for 1.2+)
 */
function asu_rfi_update_7000(&$sandbox) {
  if (module_exists('asu_rfi') && !module_exists('honeypot'))  {
    module_enable(array('honeypot'));
  }
}

/**
 * Forces a rebuild of the module's features to include the domain and location piece
 */
function asu_rfi_update_7001(&$sandbox) {
  features_revert_module('asu_rfi_feature');
}

/**
 * Updates variable names not properly set by ASU RFI module.
 */
function asu_rfi_update_7200(&$sandbox){
  $or = db_or()
    ->condition('v.name', 'last_attempt_SF_posting', 'LIKE')
    ->condition('v.name', 'last_success_SF_posting', 'LIKE')
    ->condition('v.name', 'last_failure_SF_posting', 'LIKE')
    ->condition('v.name', 'SF_error_message_sent', 'LIKE')
    ->condition('v.name', 'siteDomain', 'LIKE');
  $updates_needed = Database::getConnection('default', 'default')
    ->select('variable', 'v')
    ->fields('v', array('name', 'value'))
    ->condition($or)
    ->execute()
    ->fetchAllKeyed();
  if (count($updates_needed) > 0) {
    $additions = array();
    foreach ($updates_needed as $name => $value) {
      $additions['asu_rfi_' . $name] = $value;
    }
    foreach ($additions as $name => $value) {
      db_merge('variable')
        ->key(array(
          'name' => $name))
        ->fields(array(
          'name' => $name,
          'value' => $value,
        ))
        ->execute();
    }
    foreach ($updates_needed as $name => $value) {
      Database::getConnection('default', 'default')
        ->delete('variable')
        ->condition('name', $name, 'LIKE')
        ->execute();
    }
    $message = count($updates_needed) . " names of the ASU RFI module settings"
     . " in the variable table were updated. See the ASU RFI module CHANGELOG "
     . "file for more information.";
  } else {
    $message = "No updates were needed for the ASU RFI module.";
  }
  watchdog('asu_rfi', $message, array(), WATCHDOG_INFO);
  drupal_set_message($message, 'status');
}
/**
 * Delete deprecated asu_rfi_siteDomain variable
 */
function asu_rfi_update_7201(&$sandbox) {
  Database::getConnection('default', 'default')
    ->delete('variable')
    ->condition('name', 'asu_rfi_siteDomain', 'LIKE')
    ->execute();
}

/**
 * Update ASU RFI submission statuses to more instructional, guiding values
 */
function asu_rfi_update_7202(&$sandbox) {
  // 1) Update EXISTING Submission Status values in field_data tables
  // Complete => Form_Completed
  // Incomplete => Form_Multi_Partial
  // Pending => SF_Multi_Pending
  // action_required => SF_Failed
  // SF_Complete => SF_Completed
  $tables = _asu_rfi_get_status_field_tables();
  $statuses = array(
    'Complete' => 'Form_Completed',
    'Incomplete' => 'Form_Multi_Partial',
    'Pending' => 'SF_Multi_Pending',
    'action_required' => 'SF_Failed',
    'SF_Complete' => 'SF_Completed',
  );
  foreach ($tables as $table) {
    foreach ($statuses as $old => $new) {
      $query = Database::getConnection('default', 'default')
        ->update($table)
        ->fields(array(
          'field_rfi_submission_status_value' => $new,
        ))
        ->condition('field_rfi_submission_status_value', $old, 'LIKE');
      $query->execute();
    }
  }

  // 2) MANUALLY update field_rfi_submission_status in field_config (values exist),
  // and adding new Current student completed value.
  $query = Database::getConnection('default', 'default')
    ->select('field_config', 'fc')
    ->fields('fc', array('data'))
    ->condition('fc.field_name', 'field_rfi_submission_status', 'LIKE')
    ->execute();
  $field_base = $query->fetchField();
  if (!empty($field_base)) {
    $field_base = unserialize($field_base);
    if (isset($field_base['settings']['allowed_values'])) {
      $field_base['settings']['allowed_values'] = array(
        'Form_Completed' => 'Ready for SF POST',
        'Form_Multi_Partial' => 'Partial multiform submitted',
        'SF_Multi_Pending' => 'SF POST Multiform Pending',
        'SF_Failed' => 'SF POST Failed',
        'SF_Completed' => 'SF POST Successful',
        'Form_Completed_No_SF' => 'Completed (No Salesforce)',
      );
    } else {
      watchdog('asu_rfi', 'Field field_rfi_submission_status settings could not be updated.'
        . 'Check the Submission status field dropdown to ensure the proper values are available.', WATCHDOG_ERROR);
    }
    $field_base = serialize($field_base);
    Database::getConnection('default')
      ->update('field_config')
      ->fields(array('data' => $field_base))
      ->condition('field_name', 'field_rfi_submission_status', 'LIKE')
      ->execute();

    // Empty form_cache table to reset node edit forms with old values (probably needs cleanup anyways)
    Database::getConnection('default')
      ->delete('cache_form')
      ->execute();
  }

  // 3) Rebuild ASU RFI feature to update the RFI forms
  features_revert_module('asu_rfi_feature');
  // 4) Manually clears views cache for Submissions report view.
  $view = views_get_view('asu_rfi_submissions_report');
  $view->set_display('default');
  $cache = $view->display_handler->get_plugin('cache');
  $cache->cache_flush();
}

/**
 * Delete ASU RFI submissions that have been sent to Salesforce or expired.
 */
function asu_rfi_update_7203(&$sandbox) {

  $nids_per_pass = 50;

  // First update run ONLY (Initialize update counters, data)
  if (!isset($sandbox['total'])) {
    $total_count = _asu_rfi_get_submissions_to_delete(0, TRUE);
    $sandbox['total'] = $total_count;
    $sandbox['max'] = $nids_per_pass;
    $sandbox['progress'] = 0;
    $sandbox['messages'] = array();
    $sandbox['current'] = -1; // Last node ID read (starts at -1)
    if (function_exists('drush_log')) {
      drush_log(t(__FUNCTION__ . ' - There are @count nodes to delete.', array('@count' => $total_count)), 'success');
    }
  }

  // Actual batch operation to delete
  $all_nids = _asu_rfi_get_submissions_to_delete($nids_per_pass);

  foreach ($all_nids as $nid) {
    node_delete($nid);
    $sandbox['progress']++;
    $sandbox['current'] = $nid;
  }

  // Check to see if finished.
  $sandbox['#finished'] = ($sandbox['progress'] >= $sandbox['total'])
    ? TRUE : ($sandbox['progress'] / $sandbox['total']);

  if ($sandbox['#finished'] === TRUE) {;
    return "\n" . t('The expired/completed RFI form submissions have been deleted.');
  }
  else {
    $percentage = $sandbox['#finished'];
    $percentage = round((float) $percentage * 100, 1) . '%';
    $message = t('Deleted ' . $sandbox['progress'] . ' of '
      . $sandbox['total'] . " submissions (" . $percentage . " complete). "
      . "Last node deleted: @nid...",
      array('@nid' => (isset($nid)) ? $nid : 'unknown'));

    // Set message and add for final report.
    //$sandbox['messages'][] = $message . "\n";
    return $message;
  }
}

/**
 * Add separate VBO permission for using views bulk operations.
 */
function asu_rfi_update_7204(&$sandbox) {
  $roles = user_roles(TRUE, 'administer asu rfi');
  if (count($roles)) {
    foreach ($roles as $nid => $name) {
      user_role_grant_permissions($nid, array('execute asu rfi vbo'));
    }
    watchdog('asu_rfi', 'Added new VBO permission for roles that had existing '
      . '"administer ASU RFI" permissions.', array(), WATCHDOG_INFO);
  }
}

/**
 * Update current student form submissions status to Completed (No Salesforce)
 */
function asu_rfi_update_7205(&$sandbox) {
  // #1 Update existing form_type values to human English
  $tables = array(
    'field_data_field_rfi_form_type',
    'field_revision_field_rfi_form_type',
  );
  $values = array(
    'current_undergrad_form' => 'Current undergraduate form',
    'current_grad_form' => 'Current Grad form',
  );
  foreach ($tables as $table) {
    foreach ($values as $old => $new) {
      Database::getConnection('default', 'default')
        ->update($table)
        ->fields(array('field_rfi_form_type_value' => $new))
        ->condition('field_rfi_form_type_value', $old, 'LIKE')
        ->execute();
    }
  }

  // #2 Update submission status of all current student forms, using NIDs from form_type tables.
  $db_or = db_or()
    ->condition('field_rfi_form_type_value', $values['current_undergrad_form'])
    ->condition('field_rfi_form_type_value', $values['current_grad_form']);
  $query = Database::getConnection('default')
    ->select($tables[0], 'ft')
    ->fields('ft', array('entity_id'))
    ->condition($db_or)->execute()->fetchCol();

  // Change to submission status tables
  $tables = array(
    'field_data_field_rfi_submission_status',
    'field_revision_field_rfi_submission_status',
  );

  if (count($query) > 0) {
    $nids = implode(',', $query);
    foreach ($tables as $table) {
      Database::getConnection('default', 'default')
        ->update($table)
        ->fields(array(
          'field_rfi_submission_status_value' => 'Form_Completed_No_SF',
        ))
        ->where('entity_id IN (' . $nids . ')')
        ->execute();
    }
  }
}
