<?php

/**
 * Implementation of hook_schema().
 */
function asu_rfi_schema() {

/* US states schema */
$schema['asu_rfi_states_list'] = array(
  'description' => 'List of US states',
  'fields' => array(
     'stateCode' => array(
          'description' => 'State code',
          'type' => 'varchar',
          'length' => 225,
          'not null' => TRUE),
     'stateDesc' => array(
          'description' => 'State Name',
          'type' => 'varchar',
          'length' => 225,
          'not null' => TRUE
          )
       ),
       'primary key' => array('stateCode'),
  );

/* US countries schema */ 
 $schema['asu_rfi_countries'] = array(
   'description' => 'Countries list',
   'fields' => array(
     'countryCode3' => array(
        'description' => 'Country code',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE),
     'countryDesc' => array(
        'description' => 'Country name',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE),
    ),
    'primary key' => array('countryCode3'),
   );
   
   /* US countries schema */ 
 $schema['asu_rfi_sem_dates'] = array(
   'description' => 'Start term dates',
   'fields' => array(
     'semId' => array(
        'description' => 'Semeter term ID',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE),
     'semLabel' => array(
        'description' => 'Semester term label',
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE),
    ),
    'primary key' => array('semId'),
   );

   return $schema;
}

function asu_rfi_install() {

  // Call initial configuration for form options upon install
  include('data/asu_rfi.form_options.inc');
  asu_rfi_get_options_data('country', TRUE);
  asu_rfi_get_options_data('state_province', TRUE);
  asu_rfi_get_options_data('rfi_dedupe_list_terms', TRUE);

  drupal_set_message('ASU RFI module has been installed. Configure module settings at <a href="/admin/config/content/asurfi">admin settings page</a>');
 
  // Check if CAS module exists and enabled and update cas_exclude variables with asu_rfi callback urls
  if (module_exists('cas')) {
    $out = variable_get('cas_exclude', 'none');
    $out = $out . "\r\nasu_rfi/success/*\r\nasu_rfi/failure/*";
    variable_set('cas_exclude',$out);
  }
  
  // If honeypot module exists, set it's variable value
  if(module_exists('honeypot')){
      variable_set('honeypot_element_name','rfihurl');
  }
  
  // Set the RFI form mode to "Test" initially upon module installation
  variable_set('asu_rfi_form_mode','test');
}

function asu_rfi_uninstall() {
  drupal_uninstall_schema('asu_rfi');
  variable_del('asu_rfi_form_mode');
  variable_del('asu_rfi_google_analytics_key');
  variable_del('asu_rfi_error_email');
  variable_del('asu_rfi_from_email_field');
  variable_del('asu_rfi_cached_programs');
  variable_del('asu_rfi_cached_programs_timestamp');
 }

/**
 * + Enable Honeypot module if ASU RFI module is enabled (Now required for 1.2+)
 */
function asu_rfi_update_7000(&$sandbox) {
  if (module_exists('asu_rfi') && !module_exists('honeypot'))
  {
    module_enable(array('honeypot'));
  }
}

/**
 * Implements hook_update_N
 * + Forces a rebuild of the module's features to include the domain and location piece 
 */
function asu_rfi_update_7001(){
  features_revert_module('asu_rfi_feature');
}
