<?php

/**
 * @file
 * ASU Directory module
 * Install file
 *
 * Performs operation to configure default module options on install.
 * Removes module data upon uninstall.
 *
 * @author Robert Jenkins ( rjenkins@eaglecrk.com )
 * @author Michael Samuelson ( mlsamuel@asu.edu / mlsamuelson@gmail.com )
 * @author Colton Testamarck (colt@asu.edu)
 */

/**
 * Implementation of hook_uninstall().
 * Cleans out our module's DB items.
 * Does not remove Page Manager page if it was edited and saved by Admin.
 */
function asu_dir_uninstall() {
  // Delete variables used
  variable_del('asu_dir_solr_endpoint');
  variable_del('asu_dir_tree_endpoint');
  variable_del('asu_dir_employee_types_endpoint');
}

/**
 * Implementation of hook_field_schema().
 */
function asu_dir_field_schema($field) {
  if ($field['type'] == 'asu_directory') {

    $schema['columns']['directory_config'] = array(
      'type' => 'text',
      'not null' => FALSE,
    );

    $schema['columns']['directory_items'] = array(
      'type' => 'text',
      'not null' => FALSE,
    );

    return $schema;
  }
}


/**
 * Update the Solr URL
 */
function asu_dir_update_7001(&$sandbox) {
  variable_set('asu_dir_solr_endpoint', 'https://asudir-solr.asu.edu/asudir/directory/select');
}