<?php

/**
 * Implements hook_uninstall().
 */
function asu_brand_uninstall() {
  drupal_load('module', 'asu_brand');
  
  // Delete all module variables.
  db_delete('variable')->condition('name', 'asu_brand%', 'LIKE')->execute();
  cache_clear_all('variables', 'cache_bootstrap');
  
  // Delete caches.
  foreach (asu_brand_get_cache_ids() as $cache_id) {
    cache_clear_all($cache_id, 'cache');
  }
}

/**
 * Implements hook_update_N().
 *
 * Set footer color variable to '' if it equals '_black' which is the actual
 * value for the black footer.
 */
function asu_brand_update_7100(&$sandbox) {
  $footer_color = variable_get('asu_brand_footer_color', ASU_BRAND_FOOTER_COLOR_DEFAULT);
  if ($footer_color = '_black') {
    variable_set('asu_brand_footer_color', '');
    cache_clear_all('asu_brand:footer', 'cache');
  }
}