<?php

/**
 * Implements hook_requirements()
 */
function asu_degrees_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase === 'runtime') {
    $requirements['asu_degrees'] = array(
      'title' => $t('ASU Degrees'),
      'description' => $t('DEPRECATED.'),
      'value' => 'This module is no longer supported or receiving updates, and degree pages generated by this module'
        . ' may display incorrect or incomplete degree data.'
        . ' RECOMMENDATION: Replace this with the updated ASU Academic Programs (asu_ap) module to get the latest version of'
        . ' degrees pages.',
      'severity' => REQUIREMENT_WARNING,
    );
  }
  return $requirements;
}
