<?php

/**
 * @file
 * Update and uninstall functions for the Gigya module.
 */

/**
 * Implements hook_install().
 */
function gigya_install() {
  // Set our module weight heavier than content profile registration.
  // TODO Please review this query:
  /* db_query("UPDATE {system} SET weight = 5 WHERE name = 'gigya'") */
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('name', 'gigya')
    ->execute();

  variable_set('gigyaSessionControl', 'gigya');
}

/**
 * Implements hook_uninstall().
 */
function gigya_uninstall() {

  // Delete variables.
  $variables = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'gigya%%', 'LIKE')
    ->execute()
    ->fetchCol();
  foreach ($variables as $var) {
    variable_del($var);
  }

  // Delete actions.
  $actions = db_select('actions', 'a')
    ->fields('a', array('aid'))
    ->condition('callback', 'gigya%%', 'LIKE')
    ->execute()
    ->fetchCol();
  foreach ($actions as $action) {
    actions_delete($action);
  }

  // Sharebar variables.
  variable_del('sharebar_user_message');
  variable_del('sharebar_title');
  variable_del('sharebar_description');
  variable_del('sharebar_action_link_title');
  variable_del('sharebar_action_link_href');
  variable_del('sharebar_buttons');
  variable_del('sharebar_nodetypes');
  variable_del('sharebar_showcounts');

  // Comments variables.
  variable_del('gigya_comments_categoryid');
  variable_del('gigya_comments_container');

}

/**
 * Implements hook_requirements().
 */
function gigya_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    if (!function_exists('hash_hmac')) {
      $requirements['gigya_hash_hmac'] = array(
        'title' => 'Gigya requires the PHP Hash extension',
        'description' => 'The <a href="http://us2.php.net/manual/en/book.hash.php">PHP Hash extension</a> is required for the Gigya module to function properly',
        'severity' => REQUIREMENT_ERROR,
      );
    }
    if (!function_exists('curl_init')) {
      $requirements['gigya_curl'] = array(
        'title' => 'Gigya requires the PHP Curl extension',
        'description' => 'The <a href="http://us2.php.net/manual/en/book.curl.php">PHP Curl extension</a> is required for the Gigya module to function properly',
        'severity' => REQUIREMENT_ERROR,
      );
    }

  }

  return $requirements;
}
