<?php
function asu_degrees_feature_install() {
  
  /**
   * Grab image within the Feature module. Then, create image in the new site to use for default image for the ASU Degree Banner Image field.
   */
  $filename = 'asu_degree_banner_default.jpg';
  $origfile = drupal_get_path('module', 'asu_degrees_feature') . '/images/' . $filename;
  $uri = 'public://' . $filename;
  $file = (object) array(
    'uid' => 1,
    'filename' => $filename,
    'uri' => $origfile,
    'filemime' => 'image/jpg',
    'filesize' => filesize($origfile),
    'status' => FILE_STATUS_PERMANENT,
  );
  $file = file_copy($file, $uri, FILE_EXISTS_REPLACE);
  variable_set('asu_degrees_feature_banner_fid', $file->fid);
  
}

/** 
 * Implementing hook_update_N 
 */
function asu_degrees_feature_update_7000(&$sandbox) {
  features_revert_module('asu_degrees_feature');
}
