<?php

/**
 * @file
 * Activate a membership term when payment is complete.
 */

$rule =
  '{ "membership_entity_commerce_activate_membership_term" : {
    "LABEL" : "Activate membership term when payment complete",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "TAGS" : [ "Memberships" ],
    "REQUIRES" : [ "commerce_order", "membership_entity_commerce", "commerce_payment" ],
    "ON" : { "commerce_payment_order_paid_in_full" : [] },
    "IF" : [
      { "commerce_order_contains_product_type" : {
          "commerce_order" : [ "commerce_order" ],
          "product_type" : { "value" : { "membership_entity_product" : "membership_entity_product" } },
          "operator" : "\u003E=",
          "value" : "1"
        }
      }
    ],
    "DO" : [
      { "membership_entity_commerce_activate_term" : { "commerce_order" : [ "commerce_order" ] } }
    ]
  }}';
