<?php /** @noinspection PhpUnhandledExceptionInspection */

/**
 * Grab image within the Feature module. Then, create image in the new site to use for default image for the ASU Degree Banner Image and ASU Degree fields.
 */
function asu_ap_feature_install() {
  _asu_ap_feature_image('asu_degree_banner_default.jpg', 'banner');
  _asu_ap_feature_image('asu_ap_image.png', 'image');
  variable_set('asu_ap_degree_image_filename', 'asu_ap_image.png');
}

/**
* Delete nodes and content types.
*/
function asu_ap_feature_uninstall() {
  $types = array(
    'asu_ap',
    'asu_ap_feed',
  );
  foreach($types as $type) {
    // First, delete nodes
    $results = db_select('node', 'n')
                ->fields('n', array('nid'))
                ->condition('type', $type)
                ->execute();
    foreach ($results as $result) {
      $nids[] = $result->nid;
    }
    if (!empty($nids)) {
      node_delete_multiple($nids);
      drupal_set_message(t('%count nodes were successfully deleted.', array('%count' => count($nids))));
    }
    // Then, delete content type
    if (node_type_load($type)) {
      node_type_delete($type);
      variable_del('node_preview_' . $type);
      drupal_set_message(t('%type content type was successfully deleted.', array('%type' => $type)));
    }
  }
  node_types_rebuild();
  menu_rebuild();
  // Uninstall all variable table entries
  Database::getConnection('default','default')
    ->delete('variable')
    ->condition('name', 'asu_ap_feature_%', 'LIKE')
    ->execute();
}

/**
 * Reverts ASU AP feature after changes
 */
function asu_ap_feature_update_7000(&$sandbox) {
  features_revert_module('asu_ap_feature');

}
/**
 * Adds CurriculumURL, graduateAllApplyDates feed mapping options to ASUeAdvisorFeedParser
 * Adds curriculum_url, grad_all_apply_dates fields for asu_ap_degree content type
 */
function asu_ap_feature_update_7001(&$sandbox) {
  features_revert_module('asu_ap_feature');
  feeds_cache_clear(); // Reset Feeds (ctools) cache of forms
  flogger('update', "ASU AP module feature was reverted."
  . " Please review any existing ASU AP degree pages you may have.",
    array(), WATCHDOG_INFO, TRUE, TRUE);
}

/**
 * Add separate VBO permission for using views bulk operations.
 * Add permissions for managing certain Degree Search populated degree page fields.
 */
function asu_ap_feature_update_7002(&$sandbox) {
  variable_set('asu_ap_ds_marketing_video', 'marketing_top');
  $rid = variable_get('user_admin_role', '');
  if (!empty($rid)) {
    user_role_grant_permissions($rid, array('administer ap page output'));
    flogger('update', "Added 'Administer degree page output' permission to the administrator role.",
      array(), WATCHDOG_INFO, TRUE, TRUE);
  } else {
    flogger('update', "Could not add 'Administer degree page output' permission to the administrator role.
      Make sure to manually enable the permission at /admin/people/permissions#module-asu_ap.",
      array(), WATCHDOG_INFO, TRUE, TRUE);
  }
}

/**
 * Revert ASU AP Feature
 * Update default image for AP degree outputs.
 */
function asu_ap_feature_update_7003(&$sandbox) {
  features_revert_module('asu_ap_feature');

  // 1 - Find old image and delete it.
  $old_filename = (string) variable_get('asu_ap_degree_image_filename', 'asu_ap_image.jpg');
  $old_fid = Database::getConnection('default', 'default')
    ->select('file_managed', 'fm')
    ->fields('fm', array('fid'))
    ->condition('fm.filename', $old_filename, 'LIKE')
    ->execute()
    ->fetchField();
  if (!empty($old_fid)) {
    $file_old = file_load($old_fid);
    $action = file_delete($file_old, TRUE);
    if ($action === TRUE) {
      flogger('asu_ap_feature', 'Deleted old, default ASU AP image file.',
        array(), WATCHDOG_INFO, TRUE, TRUE);
    } else { flogger('asu_ap_feature', 'Could NOT delete old ASU AP image file.',
      array(), WATCHDOG_INFO); }
  } else {
    flogger('asu_ap_feature', 'Could not find deprecated ASU AP image entry in file_managed DB table.'
      . ' Will delete the actual file from public://images directory if it exists.',
      array(), WATCHDOG_NOTICE);
    $file_old_uri = 'public://images/' . $old_filename;
    if (file_unmanaged_delete($file_old_uri) === FALSE) {
      flogger('asu_ap_feature', 'Could not find old ASU AP image in'
        . ' file_managed table or its copy in the public:// directory to delete.', array(), WATCHDOG_NOTICE);
    }
  }
  variable_del('asu_ap_feature_image_fid');
  variable_del('asu_ap_degree_image_filename');

  // 2 - Update to new ASU AP image and copy it over to files directory
  _asu_ap_feature_image('asu_ap_image.png', 'image');
}
