<?php

/**
 * @file
 * Gigya default token.
 */

/**
 * Implements hook_install().
 */
function gigya_default_token_install() {
}

/**
 * Implements hook_uninstall().
 */
function gigya_default_token_uninstall() {
  db_delete('variable')->condition('name', db_like('gigya_default_token_extra_weights_%'), 'LIKE')->execute();
}

/**
 * Implements hook_schema().
 *
 * Create a table to hold data for field settings gigya_default_token
 * is managing, like custom PHP code for
 * Allowed values and default values that we don't want in core.
 */
function gigya_default_token_schema() {
  $schema['gigya_default_token_field_settings'] = array(
    'fields' => array(
      'field_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The name of the field.',
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the entity type, NULL for field settings.',
      ),
      'bundle' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'description' => 'The name of the bundle, NULL for field settings.',
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'description' => 'The name of the language, NULL for field settings.',
      ),
      'setting_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The type of setting that gigya_default_token is managing (field, instance, widget, display).',
      ),
      'setting' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'The name of the setting that gigya_default_token is managing (default_value_php, allowed_values_php, etc).',
      ),
      'setting_option' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => 'The custom value for this setting.',
      ),
    ),
  );
  return $schema;
}

/**
 * Updated token table.
 */
function gigya_default_token_update_7000() {
  if (!db_field_exists('gigya_default_token_field_settings', 'entity_type')) {
    $field = array(
      'type' => 'varchar',
      'length' => 32,
      'not null' => TRUE,
      'default' => '',
      'description' => 'The name of the entity type, NULL for field settings.',
    );
    db_add_field('gigya_default_token_field_settings', 'entity_type', $field);
  }
  if (!db_field_exists('gigya_default_token_field_settings', 'language')) {
    $field = array(
      'type' => 'varchar',
      'length' => 32,
      'not null' => FALSE,
      'description' => 'The name of the language, NULL for field settings.',
    );
    db_add_field('gigya_default_token_field_settings', 'language', $field);
  }
}
