<?php

/**
 * @file
 * Removes fonts on disable.
 */

/**
 * Implements hook_enable().
 */
function fonts_com_enable() {

  // Weight must be above @font-your-face weight so preprocess comes after

  db_query("UPDATE {system} SET weight = 1 WHERE name = 'fonts_com'");

} // fonts_com_enable

/**
 * Implements hook_disable().
 */
function fonts_com_disable() {

  fontyourface_provider_disable('fonts_com');
  variable_del('fonts_com_project');
  variable_del('fonts_com_filter_choices');

} // fonts_com_disable
