<?php
/**
 * @file
 * Install and update hooks.
 */

/**
 * Implements hook_install().
 */
function asu_news_install() {

  // Disable panels for news and EventBase
  _asu_news_disable_page_variants('node_view', array('node_view_panel_context'));

  try{
    _asu_news_disable_views_news_page();
  }
  catch (ErrorException $e) {
    drupal_set_message('Unable to load view', 'status');
  }
}

function _asu_news_disable_page_variants($page_name, $variant_ids) {

  $page = page_manager_get_page_cache($page_name);
  foreach($variant_ids as $id) {
    $page->handler_info[$id]['disabled'] = true;
    $page->handler_info[$id]['changed'] = PAGE_MANAGER_CHANGED_STATUS;
  }

  page_manager_save_page_cache($page);
}

/**
 * Disable views displays for Example page and feed.
 */
function _asu_news_disable_views_news_page() {
  $t = get_t();

  $views_name = 'asu_news_new';
  $views_displays = array('page_1');

  $disabled_displays = array();
  $variables = array('@view_name' => $views_name);

  $view = views_get_view($views_name);
  if ($view) {
    foreach ($views_displays as $display_name) {
      if (isset($view->display[$display_name])) {
        $view->display[$display_name]->display_options['enabled'] = FALSE;
        $disabled_displays[] = $display_name;
      }
    }
    views_save_view($view);
  }
  else {
    $message = 'Unable to load @view_name from views.';
    throw new DrupalUpdateException($t($message, $variables));
  }

  if (count($disabled_displays)) {
    $message = 'Disabled @view_name views displays named @displays. ';
    $variables['@displays'] = implode(', ', $disabled_displays);

    $missing_displays = array_diff($views_displays, $disabled_displays);
    if (count($missing_displays)) {
      $message .= 'Missing @view_name views displays named @displays could not be disabled. ';
      $variables['@missing'] = implode(', ', $missing_displays);
    }
  }
  else {
    $message = 'Nothing to do. No @view_name views displays named @displays found to disable. ';
    $variables['@displays'] = implode(', ', $views_displays);
  }

  return $t($message, $variables);
}
